# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: auditoriski
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/asana/CLionProjects/auditoriski/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk1


#############################################
# Order-only phony target for kolokvium2mk1

build cmake_object_order_depends_target_kolokvium2mk1: phony || .

build CMakeFiles/kolokvium2mk1.dir/semester1;/II_kol/kolmk/kolmk1.cpp.obj: CXX_COMPILER__kolokvium2mk1_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/kolmk/kolmk1.cpp || cmake_object_order_depends_target_kolokvium2mk1
  DEP_FILE = CMakeFiles\kolokvium2mk1.dir\semester1;\II_kol\kolmk\kolmk1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk1.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk1.dir\semester1;\II_kol\kolmk


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk1


#############################################
# Link the executable kolokvium2mk1.exe

build kolokvium2mk1.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk1_Debug CMakeFiles/kolokvium2mk1.dir/semester1;/II_kol/kolmk/kolmk1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk1.exe
  TARGET_IMPLIB = libkolokvium2mk1.dll.a
  TARGET_PDB = kolokvium2mk1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk2


#############################################
# Order-only phony target for kolokvium2mk2

build cmake_object_order_depends_target_kolokvium2mk2: phony || .

build CMakeFiles/kolokvium2mk2.dir/semester1;/II_kol/kolmk/kolmk2.cpp.obj: CXX_COMPILER__kolokvium2mk2_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/kolmk/kolmk2.cpp || cmake_object_order_depends_target_kolokvium2mk2
  DEP_FILE = CMakeFiles\kolokvium2mk2.dir\semester1;\II_kol\kolmk\kolmk2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk2.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk2.dir\semester1;\II_kol\kolmk


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk2


#############################################
# Link the executable kolokvium2mk2.exe

build kolokvium2mk2.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk2_Debug CMakeFiles/kolokvium2mk2.dir/semester1;/II_kol/kolmk/kolmk2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk2.exe
  TARGET_IMPLIB = libkolokvium2mk2.dll.a
  TARGET_PDB = kolokvium2mk2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk3


#############################################
# Order-only phony target for kolokvium2mk3

build cmake_object_order_depends_target_kolokvium2mk3: phony || .

build CMakeFiles/kolokvium2mk3.dir/semester1;/II_kol/kolmk/kolmk3.cpp.obj: CXX_COMPILER__kolokvium2mk3_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/kolmk/kolmk3.cpp || cmake_object_order_depends_target_kolokvium2mk3
  DEP_FILE = CMakeFiles\kolokvium2mk3.dir\semester1;\II_kol\kolmk\kolmk3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk3.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk3.dir\semester1;\II_kol\kolmk


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk3


#############################################
# Link the executable kolokvium2mk3.exe

build kolokvium2mk3.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk3_Debug CMakeFiles/kolokvium2mk3.dir/semester1;/II_kol/kolmk/kolmk3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk3.exe
  TARGET_IMPLIB = libkolokvium2mk3.dll.a
  TARGET_PDB = kolokvium2mk3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk4


#############################################
# Order-only phony target for kolokvium2mk4

build cmake_object_order_depends_target_kolokvium2mk4: phony || .

build CMakeFiles/kolokvium2mk4.dir/semester1;/II_kol/kolmk/kolmk4.cpp.obj: CXX_COMPILER__kolokvium2mk4_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/kolmk/kolmk4.cpp || cmake_object_order_depends_target_kolokvium2mk4
  DEP_FILE = CMakeFiles\kolokvium2mk4.dir\semester1;\II_kol\kolmk\kolmk4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk4.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk4.dir\semester1;\II_kol\kolmk


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk4


#############################################
# Link the executable kolokvium2mk4.exe

build kolokvium2mk4.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk4_Debug CMakeFiles/kolokvium2mk4.dir/semester1;/II_kol/kolmk/kolmk4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk4.exe
  TARGET_IMPLIB = libkolokvium2mk4.dll.a
  TARGET_PDB = kolokvium2mk4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk5


#############################################
# Order-only phony target for kolokvium2mk5

build cmake_object_order_depends_target_kolokvium2mk5: phony || .

build CMakeFiles/kolokvium2mk5.dir/semester1;/II_kol/kolmk/kolmk5.cpp.obj: CXX_COMPILER__kolokvium2mk5_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/kolmk/kolmk5.cpp || cmake_object_order_depends_target_kolokvium2mk5
  DEP_FILE = CMakeFiles\kolokvium2mk5.dir\semester1;\II_kol\kolmk\kolmk5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk5.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk5.dir\semester1;\II_kol\kolmk


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk5


#############################################
# Link the executable kolokvium2mk5.exe

build kolokvium2mk5.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk5_Debug CMakeFiles/kolokvium2mk5.dir/semester1;/II_kol/kolmk/kolmk5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk5.exe
  TARGET_IMPLIB = libkolokvium2mk5.dll.a
  TARGET_PDB = kolokvium2mk5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk6


#############################################
# Order-only phony target for kolokvium2mk6

build cmake_object_order_depends_target_kolokvium2mk6: phony || .

build CMakeFiles/kolokvium2mk6.dir/semester1;/II_kol/kolmk/kolmk6.cpp.obj: CXX_COMPILER__kolokvium2mk6_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/kolmk/kolmk6.cpp || cmake_object_order_depends_target_kolokvium2mk6
  DEP_FILE = CMakeFiles\kolokvium2mk6.dir\semester1;\II_kol\kolmk\kolmk6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk6.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk6.dir\semester1;\II_kol\kolmk


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk6


#############################################
# Link the executable kolokvium2mk6.exe

build kolokvium2mk6.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk6_Debug CMakeFiles/kolokvium2mk6.dir/semester1;/II_kol/kolmk/kolmk6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk6.exe
  TARGET_IMPLIB = libkolokvium2mk6.dll.a
  TARGET_PDB = kolokvium2mk6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk7


#############################################
# Order-only phony target for kolokvium2mk7

build cmake_object_order_depends_target_kolokvium2mk7: phony || .

build CMakeFiles/kolokvium2mk7.dir/semester1;/II_kol/kolmk/kolmk7.cpp.obj: CXX_COMPILER__kolokvium2mk7_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/kolmk/kolmk7.cpp || cmake_object_order_depends_target_kolokvium2mk7
  DEP_FILE = CMakeFiles\kolokvium2mk7.dir\semester1;\II_kol\kolmk\kolmk7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk7.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk7.dir\semester1;\II_kol\kolmk


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk7


#############################################
# Link the executable kolokvium2mk7.exe

build kolokvium2mk7.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk7_Debug CMakeFiles/kolokvium2mk7.dir/semester1;/II_kol/kolmk/kolmk7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk7.exe
  TARGET_IMPLIB = libkolokvium2mk7.dll.a
  TARGET_PDB = kolokvium2mk7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk8


#############################################
# Order-only phony target for kolokvium2mk8

build cmake_object_order_depends_target_kolokvium2mk8: phony || .

build CMakeFiles/kolokvium2mk8.dir/semester1;/II_kol/kolmk/kolmk8.cpp.obj: CXX_COMPILER__kolokvium2mk8_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/kolmk/kolmk8.cpp || cmake_object_order_depends_target_kolokvium2mk8
  DEP_FILE = CMakeFiles\kolokvium2mk8.dir\semester1;\II_kol\kolmk\kolmk8.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk8.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk8.dir\semester1;\II_kol\kolmk


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk8


#############################################
# Link the executable kolokvium2mk8.exe

build kolokvium2mk8.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk8_Debug CMakeFiles/kolokvium2mk8.dir/semester1;/II_kol/kolmk/kolmk8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk8.exe
  TARGET_IMPLIB = libkolokvium2mk8.dll.a
  TARGET_PDB = kolokvium2mk8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk9


#############################################
# Order-only phony target for kolokvium2mk9

build cmake_object_order_depends_target_kolokvium2mk9: phony || .

build CMakeFiles/kolokvium2mk9.dir/semester1;/II_kol/kolmk/kolmk9.cpp.obj: CXX_COMPILER__kolokvium2mk9_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/kolmk/kolmk9.cpp || cmake_object_order_depends_target_kolokvium2mk9
  DEP_FILE = CMakeFiles\kolokvium2mk9.dir\semester1;\II_kol\kolmk\kolmk9.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk9.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk9.dir\semester1;\II_kol\kolmk


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk9


#############################################
# Link the executable kolokvium2mk9.exe

build kolokvium2mk9.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk9_Debug CMakeFiles/kolokvium2mk9.dir/semester1;/II_kol/kolmk/kolmk9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk9.exe
  TARGET_IMPLIB = libkolokvium2mk9.dll.a
  TARGET_PDB = kolokvium2mk9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk10


#############################################
# Order-only phony target for kolokvium2mk10

build cmake_object_order_depends_target_kolokvium2mk10: phony || .

build CMakeFiles/kolokvium2mk10.dir/semester1;/II_kol/kolmk/kolmk10.cpp.obj: CXX_COMPILER__kolokvium2mk10_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/kolmk/kolmk10.cpp || cmake_object_order_depends_target_kolokvium2mk10
  DEP_FILE = CMakeFiles\kolokvium2mk10.dir\semester1;\II_kol\kolmk\kolmk10.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk10.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk10.dir\semester1;\II_kol\kolmk


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk10


#############################################
# Link the executable kolokvium2mk10.exe

build kolokvium2mk10.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk10_Debug CMakeFiles/kolokvium2mk10.dir/semester1;/II_kol/kolmk/kolmk10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk10.exe
  TARGET_IMPLIB = libkolokvium2mk10.dll.a
  TARGET_PDB = kolokvium2mk10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk11


#############################################
# Order-only phony target for kolokvium2mk11

build cmake_object_order_depends_target_kolokvium2mk11: phony || .

build CMakeFiles/kolokvium2mk11.dir/semester1;/II_kol/kolmk/kolmk11.cpp.obj: CXX_COMPILER__kolokvium2mk11_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/kolmk/kolmk11.cpp || cmake_object_order_depends_target_kolokvium2mk11
  DEP_FILE = CMakeFiles\kolokvium2mk11.dir\semester1;\II_kol\kolmk\kolmk11.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk11.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk11.dir\semester1;\II_kol\kolmk


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk11


#############################################
# Link the executable kolokvium2mk11.exe

build kolokvium2mk11.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk11_Debug CMakeFiles/kolokvium2mk11.dir/semester1;/II_kol/kolmk/kolmk11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk11.exe
  TARGET_IMPLIB = libkolokvium2mk11.dll.a
  TARGET_PDB = kolokvium2mk11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk12


#############################################
# Order-only phony target for kolokvium2mk12

build cmake_object_order_depends_target_kolokvium2mk12: phony || .

build CMakeFiles/kolokvium2mk12.dir/semester1;/II_kol/kolmk/kolmk12.cpp.obj: CXX_COMPILER__kolokvium2mk12_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/kolmk/kolmk12.cpp || cmake_object_order_depends_target_kolokvium2mk12
  DEP_FILE = CMakeFiles\kolokvium2mk12.dir\semester1;\II_kol\kolmk\kolmk12.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk12.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk12.dir\semester1;\II_kol\kolmk


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk12


#############################################
# Link the executable kolokvium2mk12.exe

build kolokvium2mk12.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk12_Debug CMakeFiles/kolokvium2mk12.dir/semester1;/II_kol/kolmk/kolmk12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk12.exe
  TARGET_IMPLIB = libkolokvium2mk12.dll.a
  TARGET_PDB = kolokvium2mk12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk13


#############################################
# Order-only phony target for kolokvium2mk13

build cmake_object_order_depends_target_kolokvium2mk13: phony || .

build CMakeFiles/kolokvium2mk13.dir/semester1;/II_kol/kolmk/kolmk13.cpp.obj: CXX_COMPILER__kolokvium2mk13_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/kolmk/kolmk13.cpp || cmake_object_order_depends_target_kolokvium2mk13
  DEP_FILE = CMakeFiles\kolokvium2mk13.dir\semester1;\II_kol\kolmk\kolmk13.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk13.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk13.dir\semester1;\II_kol\kolmk


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk13


#############################################
# Link the executable kolokvium2mk13.exe

build kolokvium2mk13.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk13_Debug CMakeFiles/kolokvium2mk13.dir/semester1;/II_kol/kolmk/kolmk13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk13.exe
  TARGET_IMPLIB = libkolokvium2mk13.dll.a
  TARGET_PDB = kolokvium2mk13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk14


#############################################
# Order-only phony target for kolokvium2mk14

build cmake_object_order_depends_target_kolokvium2mk14: phony || .

build CMakeFiles/kolokvium2mk14.dir/semester1;/II_kol/kolmk/kolmk14.cpp.obj: CXX_COMPILER__kolokvium2mk14_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/kolmk/kolmk14.cpp || cmake_object_order_depends_target_kolokvium2mk14
  DEP_FILE = CMakeFiles\kolokvium2mk14.dir\semester1;\II_kol\kolmk\kolmk14.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk14.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk14.dir\semester1;\II_kol\kolmk


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk14


#############################################
# Link the executable kolokvium2mk14.exe

build kolokvium2mk14.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk14_Debug CMakeFiles/kolokvium2mk14.dir/semester1;/II_kol/kolmk/kolmk14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk14.exe
  TARGET_IMPLIB = libkolokvium2mk14.dll.a
  TARGET_PDB = kolokvium2mk14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk15


#############################################
# Order-only phony target for kolokvium2mk15

build cmake_object_order_depends_target_kolokvium2mk15: phony || .

build CMakeFiles/kolokvium2mk15.dir/semester1;/II_kol/kolmk/kolmk15.cpp.obj: CXX_COMPILER__kolokvium2mk15_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/kolmk/kolmk15.cpp || cmake_object_order_depends_target_kolokvium2mk15
  DEP_FILE = CMakeFiles\kolokvium2mk15.dir\semester1;\II_kol\kolmk\kolmk15.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk15.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk15.dir\semester1;\II_kol\kolmk


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk15


#############################################
# Link the executable kolokvium2mk15.exe

build kolokvium2mk15.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk15_Debug CMakeFiles/kolokvium2mk15.dir/semester1;/II_kol/kolmk/kolmk15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk15.exe
  TARGET_IMPLIB = libkolokvium2mk15.dll.a
  TARGET_PDB = kolokvium2mk15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk16


#############################################
# Order-only phony target for kolokvium2mk16

build cmake_object_order_depends_target_kolokvium2mk16: phony || .

build CMakeFiles/kolokvium2mk16.dir/semester1;/II_kol/kolmk/kolmk16.cpp.obj: CXX_COMPILER__kolokvium2mk16_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/kolmk/kolmk16.cpp || cmake_object_order_depends_target_kolokvium2mk16
  DEP_FILE = CMakeFiles\kolokvium2mk16.dir\semester1;\II_kol\kolmk\kolmk16.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk16.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk16.dir\semester1;\II_kol\kolmk


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk16


#############################################
# Link the executable kolokvium2mk16.exe

build kolokvium2mk16.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk16_Debug CMakeFiles/kolokvium2mk16.dir/semester1;/II_kol/kolmk/kolmk16.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk16.exe
  TARGET_IMPLIB = libkolokvium2mk16.dll.a
  TARGET_PDB = kolokvium2mk16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk17


#############################################
# Order-only phony target for kolokvium2mk17

build cmake_object_order_depends_target_kolokvium2mk17: phony || .

build CMakeFiles/kolokvium2mk17.dir/semester1;/II_kol/kolmk/kolmk17.cpp.obj: CXX_COMPILER__kolokvium2mk17_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/kolmk/kolmk17.cpp || cmake_object_order_depends_target_kolokvium2mk17
  DEP_FILE = CMakeFiles\kolokvium2mk17.dir\semester1;\II_kol\kolmk\kolmk17.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk17.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk17.dir\semester1;\II_kol\kolmk


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk17


#############################################
# Link the executable kolokvium2mk17.exe

build kolokvium2mk17.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk17_Debug CMakeFiles/kolokvium2mk17.dir/semester1;/II_kol/kolmk/kolmk17.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk17.exe
  TARGET_IMPLIB = libkolokvium2mk17.dll.a
  TARGET_PDB = kolokvium2mk17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk18


#############################################
# Order-only phony target for kolokvium2mk18

build cmake_object_order_depends_target_kolokvium2mk18: phony || .

build CMakeFiles/kolokvium2mk18.dir/semester1;/II_kol/kolmk/kolmk18.cpp.obj: CXX_COMPILER__kolokvium2mk18_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/kolmk/kolmk18.cpp || cmake_object_order_depends_target_kolokvium2mk18
  DEP_FILE = CMakeFiles\kolokvium2mk18.dir\semester1;\II_kol\kolmk\kolmk18.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk18.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk18.dir\semester1;\II_kol\kolmk


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk18


#############################################
# Link the executable kolokvium2mk18.exe

build kolokvium2mk18.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk18_Debug CMakeFiles/kolokvium2mk18.dir/semester1;/II_kol/kolmk/kolmk18.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk18.exe
  TARGET_IMPLIB = libkolokvium2mk18.dll.a
  TARGET_PDB = kolokvium2mk18.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk19


#############################################
# Order-only phony target for kolokvium2mk19

build cmake_object_order_depends_target_kolokvium2mk19: phony || .

build CMakeFiles/kolokvium2mk19.dir/semester1;/II_kol/kolmk/kolmk19.cpp.obj: CXX_COMPILER__kolokvium2mk19_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/kolmk/kolmk19.cpp || cmake_object_order_depends_target_kolokvium2mk19
  DEP_FILE = CMakeFiles\kolokvium2mk19.dir\semester1;\II_kol\kolmk\kolmk19.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk19.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk19.dir\semester1;\II_kol\kolmk


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk19


#############################################
# Link the executable kolokvium2mk19.exe

build kolokvium2mk19.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk19_Debug CMakeFiles/kolokvium2mk19.dir/semester1;/II_kol/kolmk/kolmk19.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk19.exe
  TARGET_IMPLIB = libkolokvium2mk19.dll.a
  TARGET_PDB = kolokvium2mk19.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk20231


#############################################
# Order-only phony target for kolokvium2mk20231

build cmake_object_order_depends_target_kolokvium2mk20231: phony || .

build CMakeFiles/kolokvium2mk20231.dir/semester1;/II_kol/2col2023/k1.cpp.obj: CXX_COMPILER__kolokvium2mk20231_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/2col2023/k1.cpp || cmake_object_order_depends_target_kolokvium2mk20231
  DEP_FILE = CMakeFiles\kolokvium2mk20231.dir\semester1;\II_kol\2col2023\k1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk20231.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk20231.dir\semester1;\II_kol\2col2023


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk20231


#############################################
# Link the executable kolokvium2mk20231.exe

build kolokvium2mk20231.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk20231_Debug CMakeFiles/kolokvium2mk20231.dir/semester1;/II_kol/2col2023/k1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk20231.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk20231.exe
  TARGET_IMPLIB = libkolokvium2mk20231.dll.a
  TARGET_PDB = kolokvium2mk20231.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk20232


#############################################
# Order-only phony target for kolokvium2mk20232

build cmake_object_order_depends_target_kolokvium2mk20232: phony || .

build CMakeFiles/kolokvium2mk20232.dir/semester1;/II_kol/2col2023/k2.cpp.obj: CXX_COMPILER__kolokvium2mk20232_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/2col2023/k2.cpp || cmake_object_order_depends_target_kolokvium2mk20232
  DEP_FILE = CMakeFiles\kolokvium2mk20232.dir\semester1;\II_kol\2col2023\k2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk20232.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk20232.dir\semester1;\II_kol\2col2023


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk20232


#############################################
# Link the executable kolokvium2mk20232.exe

build kolokvium2mk20232.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk20232_Debug CMakeFiles/kolokvium2mk20232.dir/semester1;/II_kol/2col2023/k2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk20232.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk20232.exe
  TARGET_IMPLIB = libkolokvium2mk20232.dll.a
  TARGET_PDB = kolokvium2mk20232.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk20233


#############################################
# Order-only phony target for kolokvium2mk20233

build cmake_object_order_depends_target_kolokvium2mk20233: phony || .

build CMakeFiles/kolokvium2mk20233.dir/semester1;/II_kol/2col2023/k3.cpp.obj: CXX_COMPILER__kolokvium2mk20233_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/2col2023/k3.cpp || cmake_object_order_depends_target_kolokvium2mk20233
  DEP_FILE = CMakeFiles\kolokvium2mk20233.dir\semester1;\II_kol\2col2023\k3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk20233.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk20233.dir\semester1;\II_kol\2col2023


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk20233


#############################################
# Link the executable kolokvium2mk20233.exe

build kolokvium2mk20233.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk20233_Debug CMakeFiles/kolokvium2mk20233.dir/semester1;/II_kol/2col2023/k3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk20233.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk20233.exe
  TARGET_IMPLIB = libkolokvium2mk20233.dll.a
  TARGET_PDB = kolokvium2mk20233.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk20234


#############################################
# Order-only phony target for kolokvium2mk20234

build cmake_object_order_depends_target_kolokvium2mk20234: phony || .

build CMakeFiles/kolokvium2mk20234.dir/semester1;/II_kol/2col2023/k4.cpp.obj: CXX_COMPILER__kolokvium2mk20234_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/2col2023/k4.cpp || cmake_object_order_depends_target_kolokvium2mk20234
  DEP_FILE = CMakeFiles\kolokvium2mk20234.dir\semester1;\II_kol\2col2023\k4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk20234.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk20234.dir\semester1;\II_kol\2col2023


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk20234


#############################################
# Link the executable kolokvium2mk20234.exe

build kolokvium2mk20234.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk20234_Debug CMakeFiles/kolokvium2mk20234.dir/semester1;/II_kol/2col2023/k4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk20234.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk20234.exe
  TARGET_IMPLIB = libkolokvium2mk20234.dll.a
  TARGET_PDB = kolokvium2mk20234.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk20235


#############################################
# Order-only phony target for kolokvium2mk20235

build cmake_object_order_depends_target_kolokvium2mk20235: phony || .

build CMakeFiles/kolokvium2mk20235.dir/semester1;/II_kol/2col2023/k5.cpp.obj: CXX_COMPILER__kolokvium2mk20235_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/2col2023/k5.cpp || cmake_object_order_depends_target_kolokvium2mk20235
  DEP_FILE = CMakeFiles\kolokvium2mk20235.dir\semester1;\II_kol\2col2023\k5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk20235.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk20235.dir\semester1;\II_kol\2col2023


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk20235


#############################################
# Link the executable kolokvium2mk20235.exe

build kolokvium2mk20235.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk20235_Debug CMakeFiles/kolokvium2mk20235.dir/semester1;/II_kol/2col2023/k5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk20235.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk20235.exe
  TARGET_IMPLIB = libkolokvium2mk20235.dll.a
  TARGET_PDB = kolokvium2mk20235.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk20236


#############################################
# Order-only phony target for kolokvium2mk20236

build cmake_object_order_depends_target_kolokvium2mk20236: phony || .

build CMakeFiles/kolokvium2mk20236.dir/semester1;/II_kol/2col2023/k6.cpp.obj: CXX_COMPILER__kolokvium2mk20236_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/2col2023/k6.cpp || cmake_object_order_depends_target_kolokvium2mk20236
  DEP_FILE = CMakeFiles\kolokvium2mk20236.dir\semester1;\II_kol\2col2023\k6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk20236.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk20236.dir\semester1;\II_kol\2col2023


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk20236


#############################################
# Link the executable kolokvium2mk20236.exe

build kolokvium2mk20236.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk20236_Debug CMakeFiles/kolokvium2mk20236.dir/semester1;/II_kol/2col2023/k6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk20236.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk20236.exe
  TARGET_IMPLIB = libkolokvium2mk20236.dll.a
  TARGET_PDB = kolokvium2mk20236.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk20237


#############################################
# Order-only phony target for kolokvium2mk20237

build cmake_object_order_depends_target_kolokvium2mk20237: phony || .

build CMakeFiles/kolokvium2mk20237.dir/semester1;/II_kol/2col2023/k7.cpp.obj: CXX_COMPILER__kolokvium2mk20237_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/2col2023/k7.cpp || cmake_object_order_depends_target_kolokvium2mk20237
  DEP_FILE = CMakeFiles\kolokvium2mk20237.dir\semester1;\II_kol\2col2023\k7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk20237.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk20237.dir\semester1;\II_kol\2col2023


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk20237


#############################################
# Link the executable kolokvium2mk20237.exe

build kolokvium2mk20237.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk20237_Debug CMakeFiles/kolokvium2mk20237.dir/semester1;/II_kol/2col2023/k7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk20237.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk20237.exe
  TARGET_IMPLIB = libkolokvium2mk20237.dll.a
  TARGET_PDB = kolokvium2mk20237.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk20238


#############################################
# Order-only phony target for kolokvium2mk20238

build cmake_object_order_depends_target_kolokvium2mk20238: phony || .

build CMakeFiles/kolokvium2mk20238.dir/semester1;/II_kol/2col2023/k8.cpp.obj: CXX_COMPILER__kolokvium2mk20238_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/2col2023/k8.cpp || cmake_object_order_depends_target_kolokvium2mk20238
  DEP_FILE = CMakeFiles\kolokvium2mk20238.dir\semester1;\II_kol\2col2023\k8.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk20238.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk20238.dir\semester1;\II_kol\2col2023


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk20238


#############################################
# Link the executable kolokvium2mk20238.exe

build kolokvium2mk20238.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk20238_Debug CMakeFiles/kolokvium2mk20238.dir/semester1;/II_kol/2col2023/k8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk20238.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk20238.exe
  TARGET_IMPLIB = libkolokvium2mk20238.dll.a
  TARGET_PDB = kolokvium2mk20238.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk20239


#############################################
# Order-only phony target for kolokvium2mk20239

build cmake_object_order_depends_target_kolokvium2mk20239: phony || .

build CMakeFiles/kolokvium2mk20239.dir/semester1;/II_kol/2col2023/k9.cpp.obj: CXX_COMPILER__kolokvium2mk20239_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/2col2023/k9.cpp || cmake_object_order_depends_target_kolokvium2mk20239
  DEP_FILE = CMakeFiles\kolokvium2mk20239.dir\semester1;\II_kol\2col2023\k9.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk20239.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk20239.dir\semester1;\II_kol\2col2023


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk20239


#############################################
# Link the executable kolokvium2mk20239.exe

build kolokvium2mk20239.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk20239_Debug CMakeFiles/kolokvium2mk20239.dir/semester1;/II_kol/2col2023/k9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk20239.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk20239.exe
  TARGET_IMPLIB = libkolokvium2mk20239.dll.a
  TARGET_PDB = kolokvium2mk20239.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk202310


#############################################
# Order-only phony target for kolokvium2mk202310

build cmake_object_order_depends_target_kolokvium2mk202310: phony || .

build CMakeFiles/kolokvium2mk202310.dir/semester1;/II_kol/2col2023/k10.cpp.obj: CXX_COMPILER__kolokvium2mk202310_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/2col2023/k10.cpp || cmake_object_order_depends_target_kolokvium2mk202310
  DEP_FILE = CMakeFiles\kolokvium2mk202310.dir\semester1;\II_kol\2col2023\k10.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk202310.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk202310.dir\semester1;\II_kol\2col2023


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk202310


#############################################
# Link the executable kolokvium2mk202310.exe

build kolokvium2mk202310.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk202310_Debug CMakeFiles/kolokvium2mk202310.dir/semester1;/II_kol/2col2023/k10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk202310.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk202310.exe
  TARGET_IMPLIB = libkolokvium2mk202310.dll.a
  TARGET_PDB = kolokvium2mk202310.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk202311


#############################################
# Order-only phony target for kolokvium2mk202311

build cmake_object_order_depends_target_kolokvium2mk202311: phony || .

build CMakeFiles/kolokvium2mk202311.dir/semester1;/II_kol/2col2023/k11.cpp.obj: CXX_COMPILER__kolokvium2mk202311_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/2col2023/k11.cpp || cmake_object_order_depends_target_kolokvium2mk202311
  DEP_FILE = CMakeFiles\kolokvium2mk202311.dir\semester1;\II_kol\2col2023\k11.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk202311.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk202311.dir\semester1;\II_kol\2col2023


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk202311


#############################################
# Link the executable kolokvium2mk202311.exe

build kolokvium2mk202311.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk202311_Debug CMakeFiles/kolokvium2mk202311.dir/semester1;/II_kol/2col2023/k11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk202311.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk202311.exe
  TARGET_IMPLIB = libkolokvium2mk202311.dll.a
  TARGET_PDB = kolokvium2mk202311.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2mk202312


#############################################
# Order-only phony target for kolokvium2mk202312

build cmake_object_order_depends_target_kolokvium2mk202312: phony || .

build CMakeFiles/kolokvium2mk202312.dir/semester1;/II_kol/2col2023/k12.cpp.obj: CXX_COMPILER__kolokvium2mk202312_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/2col2023/k12.cpp || cmake_object_order_depends_target_kolokvium2mk202312
  DEP_FILE = CMakeFiles\kolokvium2mk202312.dir\semester1;\II_kol\2col2023\k12.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2mk202312.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2mk202312.dir\semester1;\II_kol\2col2023


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2mk202312


#############################################
# Link the executable kolokvium2mk202312.exe

build kolokvium2mk202312.exe: CXX_EXECUTABLE_LINKER__kolokvium2mk202312_Debug CMakeFiles/kolokvium2mk202312.dir/semester1;/II_kol/2col2023/k12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2mk202312.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2mk202312.exe
  TARGET_IMPLIB = libkolokvium2mk202312.dll.a
  TARGET_PDB = kolokvium2mk202312.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2dop1


#############################################
# Order-only phony target for kolokvium2dop1

build cmake_object_order_depends_target_kolokvium2dop1: phony || .

build CMakeFiles/kolokvium2dop1.dir/semester1;/II_kol/dopolnitelnikol2/dop_1.cpp.obj: CXX_COMPILER__kolokvium2dop1_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/dopolnitelnikol2/dop_1.cpp || cmake_object_order_depends_target_kolokvium2dop1
  DEP_FILE = CMakeFiles\kolokvium2dop1.dir\semester1;\II_kol\dopolnitelnikol2\dop_1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2dop1.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2dop1.dir\semester1;\II_kol\dopolnitelnikol2


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2dop1


#############################################
# Link the executable kolokvium2dop1.exe

build kolokvium2dop1.exe: CXX_EXECUTABLE_LINKER__kolokvium2dop1_Debug CMakeFiles/kolokvium2dop1.dir/semester1;/II_kol/dopolnitelnikol2/dop_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2dop1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2dop1.exe
  TARGET_IMPLIB = libkolokvium2dop1.dll.a
  TARGET_PDB = kolokvium2dop1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2dop2


#############################################
# Order-only phony target for kolokvium2dop2

build cmake_object_order_depends_target_kolokvium2dop2: phony || .

build CMakeFiles/kolokvium2dop2.dir/semester1;/II_kol/dopolnitelnikol2/dop_2.cpp.obj: CXX_COMPILER__kolokvium2dop2_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/dopolnitelnikol2/dop_2.cpp || cmake_object_order_depends_target_kolokvium2dop2
  DEP_FILE = CMakeFiles\kolokvium2dop2.dir\semester1;\II_kol\dopolnitelnikol2\dop_2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2dop2.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2dop2.dir\semester1;\II_kol\dopolnitelnikol2


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2dop2


#############################################
# Link the executable kolokvium2dop2.exe

build kolokvium2dop2.exe: CXX_EXECUTABLE_LINKER__kolokvium2dop2_Debug CMakeFiles/kolokvium2dop2.dir/semester1;/II_kol/dopolnitelnikol2/dop_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2dop2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2dop2.exe
  TARGET_IMPLIB = libkolokvium2dop2.dll.a
  TARGET_PDB = kolokvium2dop2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2dop3


#############################################
# Order-only phony target for kolokvium2dop3

build cmake_object_order_depends_target_kolokvium2dop3: phony || .

build CMakeFiles/kolokvium2dop3.dir/semester1;/II_kol/dopolnitelnikol2/dop_3.cpp.obj: CXX_COMPILER__kolokvium2dop3_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/dopolnitelnikol2/dop_3.cpp || cmake_object_order_depends_target_kolokvium2dop3
  DEP_FILE = CMakeFiles\kolokvium2dop3.dir\semester1;\II_kol\dopolnitelnikol2\dop_3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2dop3.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2dop3.dir\semester1;\II_kol\dopolnitelnikol2


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2dop3


#############################################
# Link the executable kolokvium2dop3.exe

build kolokvium2dop3.exe: CXX_EXECUTABLE_LINKER__kolokvium2dop3_Debug CMakeFiles/kolokvium2dop3.dir/semester1;/II_kol/dopolnitelnikol2/dop_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2dop3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2dop3.exe
  TARGET_IMPLIB = libkolokvium2dop3.dll.a
  TARGET_PDB = kolokvium2dop3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2dop4


#############################################
# Order-only phony target for kolokvium2dop4

build cmake_object_order_depends_target_kolokvium2dop4: phony || .

build CMakeFiles/kolokvium2dop4.dir/semester1;/II_kol/dopolnitelnikol2/dop_4.cpp.obj: CXX_COMPILER__kolokvium2dop4_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/dopolnitelnikol2/dop_4.cpp || cmake_object_order_depends_target_kolokvium2dop4
  DEP_FILE = CMakeFiles\kolokvium2dop4.dir\semester1;\II_kol\dopolnitelnikol2\dop_4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2dop4.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2dop4.dir\semester1;\II_kol\dopolnitelnikol2


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2dop4


#############################################
# Link the executable kolokvium2dop4.exe

build kolokvium2dop4.exe: CXX_EXECUTABLE_LINKER__kolokvium2dop4_Debug CMakeFiles/kolokvium2dop4.dir/semester1;/II_kol/dopolnitelnikol2/dop_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2dop4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2dop4.exe
  TARGET_IMPLIB = libkolokvium2dop4.dll.a
  TARGET_PDB = kolokvium2dop4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2dop5


#############################################
# Order-only phony target for kolokvium2dop5

build cmake_object_order_depends_target_kolokvium2dop5: phony || .

build CMakeFiles/kolokvium2dop5.dir/semester1;/II_kol/dopolnitelnikol2/dop_5.cpp.obj: CXX_COMPILER__kolokvium2dop5_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/dopolnitelnikol2/dop_5.cpp || cmake_object_order_depends_target_kolokvium2dop5
  DEP_FILE = CMakeFiles\kolokvium2dop5.dir\semester1;\II_kol\dopolnitelnikol2\dop_5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2dop5.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2dop5.dir\semester1;\II_kol\dopolnitelnikol2


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2dop5


#############################################
# Link the executable kolokvium2dop5.exe

build kolokvium2dop5.exe: CXX_EXECUTABLE_LINKER__kolokvium2dop5_Debug CMakeFiles/kolokvium2dop5.dir/semester1;/II_kol/dopolnitelnikol2/dop_5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2dop5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2dop5.exe
  TARGET_IMPLIB = libkolokvium2dop5.dll.a
  TARGET_PDB = kolokvium2dop5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2dop6


#############################################
# Order-only phony target for kolokvium2dop6

build cmake_object_order_depends_target_kolokvium2dop6: phony || .

build CMakeFiles/kolokvium2dop6.dir/semester1;/II_kol/dopolnitelnikol2/dop_6.cpp.obj: CXX_COMPILER__kolokvium2dop6_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/dopolnitelnikol2/dop_6.cpp || cmake_object_order_depends_target_kolokvium2dop6
  DEP_FILE = CMakeFiles\kolokvium2dop6.dir\semester1;\II_kol\dopolnitelnikol2\dop_6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2dop6.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2dop6.dir\semester1;\II_kol\dopolnitelnikol2


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2dop6


#############################################
# Link the executable kolokvium2dop6.exe

build kolokvium2dop6.exe: CXX_EXECUTABLE_LINKER__kolokvium2dop6_Debug CMakeFiles/kolokvium2dop6.dir/semester1;/II_kol/dopolnitelnikol2/dop_6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2dop6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2dop6.exe
  TARGET_IMPLIB = libkolokvium2dop6.dll.a
  TARGET_PDB = kolokvium2dop6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2dop7


#############################################
# Order-only phony target for kolokvium2dop7

build cmake_object_order_depends_target_kolokvium2dop7: phony || .

build CMakeFiles/kolokvium2dop7.dir/semester1;/II_kol/dopolnitelnikol2/dop_7.cpp.obj: CXX_COMPILER__kolokvium2dop7_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/dopolnitelnikol2/dop_7.cpp || cmake_object_order_depends_target_kolokvium2dop7
  DEP_FILE = CMakeFiles\kolokvium2dop7.dir\semester1;\II_kol\dopolnitelnikol2\dop_7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2dop7.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2dop7.dir\semester1;\II_kol\dopolnitelnikol2


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2dop7


#############################################
# Link the executable kolokvium2dop7.exe

build kolokvium2dop7.exe: CXX_EXECUTABLE_LINKER__kolokvium2dop7_Debug CMakeFiles/kolokvium2dop7.dir/semester1;/II_kol/dopolnitelnikol2/dop_7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2dop7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2dop7.exe
  TARGET_IMPLIB = libkolokvium2dop7.dll.a
  TARGET_PDB = kolokvium2dop7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2dop8


#############################################
# Order-only phony target for kolokvium2dop8

build cmake_object_order_depends_target_kolokvium2dop8: phony || .

build CMakeFiles/kolokvium2dop8.dir/semester1;/II_kol/dopolnitelnikol2/dop_8.cpp.obj: CXX_COMPILER__kolokvium2dop8_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/dopolnitelnikol2/dop_8.cpp || cmake_object_order_depends_target_kolokvium2dop8
  DEP_FILE = CMakeFiles\kolokvium2dop8.dir\semester1;\II_kol\dopolnitelnikol2\dop_8.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2dop8.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2dop8.dir\semester1;\II_kol\dopolnitelnikol2


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2dop8


#############################################
# Link the executable kolokvium2dop8.exe

build kolokvium2dop8.exe: CXX_EXECUTABLE_LINKER__kolokvium2dop8_Debug CMakeFiles/kolokvium2dop8.dir/semester1;/II_kol/dopolnitelnikol2/dop_8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2dop8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2dop8.exe
  TARGET_IMPLIB = libkolokvium2dop8.dll.a
  TARGET_PDB = kolokvium2dop8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2dop9


#############################################
# Order-only phony target for kolokvium2dop9

build cmake_object_order_depends_target_kolokvium2dop9: phony || .

build CMakeFiles/kolokvium2dop9.dir/semester1;/II_kol/dopolnitelnikol2/dop_9.cpp.obj: CXX_COMPILER__kolokvium2dop9_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/dopolnitelnikol2/dop_9.cpp || cmake_object_order_depends_target_kolokvium2dop9
  DEP_FILE = CMakeFiles\kolokvium2dop9.dir\semester1;\II_kol\dopolnitelnikol2\dop_9.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2dop9.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2dop9.dir\semester1;\II_kol\dopolnitelnikol2


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2dop9


#############################################
# Link the executable kolokvium2dop9.exe

build kolokvium2dop9.exe: CXX_EXECUTABLE_LINKER__kolokvium2dop9_Debug CMakeFiles/kolokvium2dop9.dir/semester1;/II_kol/dopolnitelnikol2/dop_9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2dop9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2dop9.exe
  TARGET_IMPLIB = libkolokvium2dop9.dll.a
  TARGET_PDB = kolokvium2dop9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2dop10


#############################################
# Order-only phony target for kolokvium2dop10

build cmake_object_order_depends_target_kolokvium2dop10: phony || .

build CMakeFiles/kolokvium2dop10.dir/semester1;/II_kol/dopolnitelnikol2/dop_10.cpp.obj: CXX_COMPILER__kolokvium2dop10_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/dopolnitelnikol2/dop_10.cpp || cmake_object_order_depends_target_kolokvium2dop10
  DEP_FILE = CMakeFiles\kolokvium2dop10.dir\semester1;\II_kol\dopolnitelnikol2\dop_10.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2dop10.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2dop10.dir\semester1;\II_kol\dopolnitelnikol2


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2dop10


#############################################
# Link the executable kolokvium2dop10.exe

build kolokvium2dop10.exe: CXX_EXECUTABLE_LINKER__kolokvium2dop10_Debug CMakeFiles/kolokvium2dop10.dir/semester1;/II_kol/dopolnitelnikol2/dop_10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2dop10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2dop10.exe
  TARGET_IMPLIB = libkolokvium2dop10.dll.a
  TARGET_PDB = kolokvium2dop10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2dop11


#############################################
# Order-only phony target for kolokvium2dop11

build cmake_object_order_depends_target_kolokvium2dop11: phony || .

build CMakeFiles/kolokvium2dop11.dir/semester1;/II_kol/dopolnitelnikol2/dop_11.cpp.obj: CXX_COMPILER__kolokvium2dop11_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/dopolnitelnikol2/dop_11.cpp || cmake_object_order_depends_target_kolokvium2dop11
  DEP_FILE = CMakeFiles\kolokvium2dop11.dir\semester1;\II_kol\dopolnitelnikol2\dop_11.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2dop11.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2dop11.dir\semester1;\II_kol\dopolnitelnikol2


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2dop11


#############################################
# Link the executable kolokvium2dop11.exe

build kolokvium2dop11.exe: CXX_EXECUTABLE_LINKER__kolokvium2dop11_Debug CMakeFiles/kolokvium2dop11.dir/semester1;/II_kol/dopolnitelnikol2/dop_11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2dop11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2dop11.exe
  TARGET_IMPLIB = libkolokvium2dop11.dll.a
  TARGET_PDB = kolokvium2dop11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2dop12


#############################################
# Order-only phony target for kolokvium2dop12

build cmake_object_order_depends_target_kolokvium2dop12: phony || .

build CMakeFiles/kolokvium2dop12.dir/semester1;/II_kol/dopolnitelnikol2/dop_12.cpp.obj: CXX_COMPILER__kolokvium2dop12_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/dopolnitelnikol2/dop_12.cpp || cmake_object_order_depends_target_kolokvium2dop12
  DEP_FILE = CMakeFiles\kolokvium2dop12.dir\semester1;\II_kol\dopolnitelnikol2\dop_12.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2dop12.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2dop12.dir\semester1;\II_kol\dopolnitelnikol2


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2dop12


#############################################
# Link the executable kolokvium2dop12.exe

build kolokvium2dop12.exe: CXX_EXECUTABLE_LINKER__kolokvium2dop12_Debug CMakeFiles/kolokvium2dop12.dir/semester1;/II_kol/dopolnitelnikol2/dop_12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2dop12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokvium2dop12.exe
  TARGET_IMPLIB = libkolokvium2dop12.dll.a
  TARGET_PDB = kolokvium2dop12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kolokviumvtorvvkn


#############################################
# Order-only phony target for kolokviumvtorvvkn

build cmake_object_order_depends_target_kolokviumvtorvvkn: phony || .

build CMakeFiles/kolokviumvtorvvkn.dir/semester1;/II_kol/vvkn.cpp.obj: CXX_COMPILER__kolokviumvtorvvkn_unscanned_Debug C$:/Users/asana/CLionProjects/auditoriski/semester1;/II$ kol/vvkn.cpp || cmake_object_order_depends_target_kolokviumvtorvvkn
  DEP_FILE = CMakeFiles\kolokviumvtorvvkn.dir\semester1;\II_kol\vvkn.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokviumvtorvvkn.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokviumvtorvvkn.dir\semester1;\II_kol


# =============================================================================
# Link build statements for EXECUTABLE target kolokviumvtorvvkn


#############################################
# Link the executable kolokviumvtorvvkn.exe

build kolokviumvtorvvkn.exe: CXX_EXECUTABLE_LINKER__kolokviumvtorvvkn_Debug CMakeFiles/kolokviumvtorvvkn.dir/semester1;/II_kol/vvkn.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokviumvtorvvkn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kolokviumvtorvvkn.exe
  TARGET_IMPLIB = libkolokviumvtorvvkn.dll.a
  TARGET_PDB = kolokviumvtorvvkn.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\asana\CLionProjects\auditoriski\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\asana\CLionProjects\auditoriski\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\asana\CLionProjects\auditoriski -BC:\Users\asana\CLionProjects\auditoriski\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build kolokvium2dop1: phony kolokvium2dop1.exe

build kolokvium2dop10: phony kolokvium2dop10.exe

build kolokvium2dop11: phony kolokvium2dop11.exe

build kolokvium2dop12: phony kolokvium2dop12.exe

build kolokvium2dop2: phony kolokvium2dop2.exe

build kolokvium2dop3: phony kolokvium2dop3.exe

build kolokvium2dop4: phony kolokvium2dop4.exe

build kolokvium2dop5: phony kolokvium2dop5.exe

build kolokvium2dop6: phony kolokvium2dop6.exe

build kolokvium2dop7: phony kolokvium2dop7.exe

build kolokvium2dop8: phony kolokvium2dop8.exe

build kolokvium2dop9: phony kolokvium2dop9.exe

build kolokvium2mk1: phony kolokvium2mk1.exe

build kolokvium2mk10: phony kolokvium2mk10.exe

build kolokvium2mk11: phony kolokvium2mk11.exe

build kolokvium2mk12: phony kolokvium2mk12.exe

build kolokvium2mk13: phony kolokvium2mk13.exe

build kolokvium2mk14: phony kolokvium2mk14.exe

build kolokvium2mk15: phony kolokvium2mk15.exe

build kolokvium2mk16: phony kolokvium2mk16.exe

build kolokvium2mk17: phony kolokvium2mk17.exe

build kolokvium2mk18: phony kolokvium2mk18.exe

build kolokvium2mk19: phony kolokvium2mk19.exe

build kolokvium2mk2: phony kolokvium2mk2.exe

build kolokvium2mk20231: phony kolokvium2mk20231.exe

build kolokvium2mk202310: phony kolokvium2mk202310.exe

build kolokvium2mk202311: phony kolokvium2mk202311.exe

build kolokvium2mk202312: phony kolokvium2mk202312.exe

build kolokvium2mk20232: phony kolokvium2mk20232.exe

build kolokvium2mk20233: phony kolokvium2mk20233.exe

build kolokvium2mk20234: phony kolokvium2mk20234.exe

build kolokvium2mk20235: phony kolokvium2mk20235.exe

build kolokvium2mk20236: phony kolokvium2mk20236.exe

build kolokvium2mk20237: phony kolokvium2mk20237.exe

build kolokvium2mk20238: phony kolokvium2mk20238.exe

build kolokvium2mk20239: phony kolokvium2mk20239.exe

build kolokvium2mk3: phony kolokvium2mk3.exe

build kolokvium2mk4: phony kolokvium2mk4.exe

build kolokvium2mk5: phony kolokvium2mk5.exe

build kolokvium2mk6: phony kolokvium2mk6.exe

build kolokvium2mk7: phony kolokvium2mk7.exe

build kolokvium2mk8: phony kolokvium2mk8.exe

build kolokvium2mk9: phony kolokvium2mk9.exe

build kolokviumvtorvvkn: phony kolokviumvtorvvkn.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/asana/CLionProjects/auditoriski/cmake-build-debug

build all: phony kolokvium2mk1.exe kolokvium2mk2.exe kolokvium2mk3.exe kolokvium2mk4.exe kolokvium2mk5.exe kolokvium2mk6.exe kolokvium2mk7.exe kolokvium2mk8.exe kolokvium2mk9.exe kolokvium2mk10.exe kolokvium2mk11.exe kolokvium2mk12.exe kolokvium2mk13.exe kolokvium2mk14.exe kolokvium2mk15.exe kolokvium2mk16.exe kolokvium2mk17.exe kolokvium2mk18.exe kolokvium2mk19.exe kolokvium2mk20231.exe kolokvium2mk20232.exe kolokvium2mk20233.exe kolokvium2mk20234.exe kolokvium2mk20235.exe kolokvium2mk20236.exe kolokvium2mk20237.exe kolokvium2mk20238.exe kolokvium2mk20239.exe kolokvium2mk202310.exe kolokvium2mk202311.exe kolokvium2mk202312.exe kolokvium2dop1.exe kolokvium2dop2.exe kolokvium2dop3.exe kolokvium2dop4.exe kolokvium2dop5.exe kolokvium2dop6.exe kolokvium2dop7.exe kolokvium2dop8.exe kolokvium2dop9.exe kolokvium2dop10.exe kolokvium2dop11.exe kolokvium2dop12.exe kolokviumvtorvvkn.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/asana/CLionProjects/auditoriski/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/asana/CLionProjects/auditoriski/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
